{% load static %}

<!-- 6 pricing start -->

<div id="pricingnav"></div>
<section class="effect-pricing" id="pricing">
  <div class="container">
    <div class="mt-5">
      <h1 class="mt-5 mb-5 color-icon font-galada pt-5">Our Pricing Plans</h1>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="font-merryweather1 pb-5">Web-Design</h2>
          <div class="container">
            <div class="card-deck mb-3 text-center">
              <div class="card card-wrap mb-4 shadow-sm">
                <div class="gold">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal color-icon font-merryweather1">GOLD</h4>
                  </div>
                  <div class="card-body">
                    <p> 5 Responsive website pages including .np domain with 500 MB space </p>
                    <button type="button" class="btn btn-lg btn-block" disabled><strong>Nrs. 14,999</strong> </button>
                  </div>
                </div>
              </div>
              <div class="card card-wrap mb-4 shadow-sm">
                <div class="diamond">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal color-icon font-merryweather1">DIAMOND</h4>
                  </div>
                  <div class="card-body">
                    <p>10 Responsive pages with wanted domain and social media integration. </p>
                    <button type="button" class="btn btn-lg btn-block" disabled><strong>Nrs. 24,999</strong> </button>
                  </div>
                </div>
              </div>
              <div class="card card-wrap mb-4 shadow-sm">
                <div class="platinum">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal color-icon font-merryweather1">PLATINUM</h4>
                  </div>
                  <div class="card-body">
                    <p>Unlimited Responsive Designs with wanted Domain or E-commmerce site. </p>
                    <button type="button" class="btn btn-lg btn-block" disabled><strong>Nrs. 39,999</strong> </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column-sm-4 ml-auto mr-auto">
              <button type="button" data-toggle="modal" data-target="#viewall-web" class="btn btn-lg btn-block btn-primary">View Website Plans</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <h2 class="font-merryweather1 pb-5">App-Development</h2>
          <div class="container">
            <div class="card-deck mb-3 text-center">
              <div class="card card-wrap mb-4 shadow-sm">
                <div class="gold">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal color-icon font-merryweather1">GOLD</h4>
                  </div>
                  <div class="card-body">
                    <p> Simple application. <br> 2-4 screens. <br> Splash Screen as gift. </p>
                    <button type="button" class="btn btn-lg btn-block" disabled><strong>Nrs. 24,999</strong> </button>
                  </div>
                </div>
              </div>
              <div class="card card-wrap mb-4 shadow-sm">
                <div class="diamond">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal color-icon font-merryweather1">DIAMOND</h4>
                  </div>
                  <div class="card-body">
                    <p>Attractive,Dynamic Responsive user interface. login, signup,profile,local/firebase database. </p>
                    <button type="button" class="btn btn-lg btn-block" disabled><strong>Nrs. 44,999</strong> </button>
                  </div>
                </div>
              </div>
              <div class="card card-wrap mb-4 shadow-sm">
                <div class="platinum">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal color-icon font-merryweather1">PLATINUM</h4>
                  </div>
                  <div class="card-body">
                    <p>large scale, maintainable, and High Quality Application With Sleek Animations and Professional UI. </p>
                    <button type="button" class="btn btn-lg btn-block" disabled><strong>Nrs. 99,999</strong> </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column-sm-4 ml-auto mr-auto">
              <button type="button" data-toggle="modal" data-target="#viewall-app" class="btn btn-lg btn-block btn-primary">View App Plans</button>
            </div>
          </div>
        </div>
      </div>
      <div class="prev-btn">
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <div class="carousel-icon-left"><i class="fa fa-chevron-circle-left fa-2x" style="color:crimson" aria-hidden="true"></i></div>
          <span class="sr-only">Previous</span>
        </a>
      </div>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <div class="carousel-icon-right"> <i class="fa fa-chevron-circle-right fa-2x" style="color:crimson;" aria-hidden="true"></i></div>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br><br>
    <p class="pb-5 pt-3" style="font-style: italic;">NOTE* : The above discussed prices are just for standard, there may cause 'Ups' and 'Downs' in budget according to your needs.</p>
    <br>
  </div>
</section>

<!-- pricing end -->
<!-- =============================******************================================= -->


<!-- =============================******************================================= -->
<!--7 pricing modal start-->

<!-- view all modal start -->

<!-- view all model for webdesigns start -->

<div id="viewall-web" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg" role="content">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="color-viewall">
        <div class="modal-header">
          <h4 class="modal-title color-icon font-merryweather1">Choose Plans</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">PACKAGES</th>
                <th style='text-align: center;' scope="col">GOLD</th>
                <th style='text-align: center;' scope="col">DIAMOND</th>
                <th style='text-align: center;' scope="col">PLATINUM</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Responsive Design</th>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <th scope="row">Design Customize</th>
                <td class="color-red" style='text-align: center;'><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <th scope="row">Social Media Integration</th>
                <td class="color-red" style='text-align: center;'><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <th scope="row">E-commerce</th>
                <td class="color-red" style='text-align: center;'><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="color-red" style='text-align: center;'><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>

              <tr>
                <th scope="row">Domain</th>
                <td style='text-align: center;'> .np </td>
                <td style='text-align: center;'> .np/.com/.org</td>
                <td style='text-align: center;'> .np/.com/.net/.org</td>
              </tr>
              <tr>
                <th scope="row">Pages</th>
                <td style='text-align: center;'> 5 </td>
                <td style='text-align: center;'> 10 </td>
                <td style='text-align: center;'> Unlimited </td>
              </tr>
              <tr>
                <th scope="row">Hosting</th>
                <td style='text-align: center;'> 500 MB</td>
                <td style='text-align: center;'> 1 GB</td>
                <td style='text-align: center;'> 2 GB</td>
              </tr>
              <tr>
                <th scope="row" class="color-gray" style="font-style: italic;">Website Plan</th>
                <td style='text-align: center;'><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#contact"  onclick="fillsquare('1', '1')" class="btn btn-info">Contact</button></td>
                <td style='text-align: center;'><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#contact"  onclick="fillsquare('1', '2')" class="btn btn-info">Contact</button></td>
                <td style='text-align: center;'><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#contact" onclick="fillsquare('1', '3')" class="btn btn-info">Contact</button></td>
              </tr>
              <!-- <button id="pricing-slide" type="button" class="btn btn-info ml-auto mr-auto" disabled>Slide</button> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- viewall model for web design ends -->

<!-- view all modal for app development start -->


<div id="viewall-app" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg" role="content">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="color-viewall">
        <div class="modal-header">
          <h4 class="modal-title color-icon font-merryweather1">Choose Plans</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">PACKAGES</th>
                <th style='text-align: center;' scope="col">GOLD</th>
                <th style='text-align: center;' scope="col">DIAMOND</th>
                <th style='text-align: center;' scope="col">PLATINUM</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Operating System</th>
                <td style='text-align: center;'> 1 </td>
                <td style='text-align: center;'> 2 </td>
                <td style='text-align: center;'> 2 </td>
              </tr>
              <tr>
                <th scope="row">Responsive Design</th>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <th scope="row">Source Code </th>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>

              <tr>
                <th scope="row">Splash Screen</th>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>

              <tr>
                <th scope="row">App-icon</th>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <th scope="row">Social Media Integration</th>
                <td class="color-red" style='text-align: center;'><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <th scope="row" class="color-gray" style="font-style: italic;">App Plan</th>
                <td style='text-align: center;'><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#contact" onclick="fillsquare('2', '1')" class="btn btn-info">Contact</button></td>
                <td style='text-align: center;'><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#contact" onclick="fillsquare('2', '2')" class="btn btn-info">Contact</button></td>
                <td style='text-align: center;'><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#contact"  onclick="fillsquare('2', '3')" class="btn btn-info">Contact</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- app development model ends -->


<!-- graphics design modal starts -->

<div id="viewall-graphics" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg" role="content">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="color-viewall">
        <div class="modal-header">
          <h4 class="modal-title color-icon font-merryweather1">Choose Plans</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">PACKAGES</th>
                <th style='text-align: center;' scope="col">GOLD</th>
                <th style='text-align: center;' scope="col">DIAMOND</th>
                <th style='text-align: center;' scope="col">PLATINUM</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Concepts</th>
                <td style='text-align: center;'> 1 </td>
                <td style='text-align: center;'> 2 </td>
                <td style='text-align: center;'> 3 </td>
              </tr>
              <tr>
                <th scope="row">High Resolutions</th>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <th scope="row">Logo Transparency</th>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <th scope="row">Source Files</th>
                <td class="color-red" style='text-align: center;'><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>


              <tr>
                <th scope="row">3D Mockup</th>
                <td class="color-red" style='text-align: center;'><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <th scope="row">Vector Files</th>
                <td class="color-red" style='text-align: center;'><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="color-red" style='text-align: center;'><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="color-green" style='text-align: center;'><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <th scope="row">Revisions</th>
                <td style='text-align: center;'> Unlimited </td>
                <td style='text-align: center;'> Unlimited </td>
                <td style='text-align: center;'> Unlimited </td>
              </tr>


              <tr>
                <th scope="row" class="color-gray" style="font-style: italic;">Graphic Plan</th>
                <td style='text-align: center;'><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#contact" onclick="fillsquare('3', '1')" class="btn btn-info">Contact</button></td>
                <td style='text-align: center;'><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#contact" onclick="fillsquare('3', '2')" class="btn btn-info">Contact</button></td>
                <td style='text-align: center;'><button type="button" data-dismiss="modal" data-toggle="modal" data-target="#contact" onclick="fillsquare('3', '3')" class="btn btn-info">Contact</button></td>
              </tr>

              <!-- <button id="pricing-slide" type="button" class="btn btn-info ml-auto mr-auto" disabled>Slide</button> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- graphics design modal ends -->

<!-- view all modal end -->

<!-- pricing modal end -->
